# TestTest

./: .gitignore  helloworld.sh  pom.xml
src/main/java/com/auth2/azuread/: AzureadApplication.java  BaseException.java  CustomerRepository.java  SecurityConfig.java  SpringFoxConfig.java  TestFilter.java  TestSessionController.java  ThaiBinCollatedStringType.java
src/main/java/com/auth2/azuread/controller/rest/: AnnotationSetter.java  AppController.java  Auth.java  AuthenticationGithub.java  Constant.java  CustomNamespacePrefixMapper.java  CustomerEntity.java  CustomerModel.java  Envelope.java  EnvelopeResponse.java  EnvelopeXmlAdapter.java  JsonHelper.java  QrModel.java  ResponseModel.java  RoleController.java  TestBaseEx.java  TestComponent.java  TestController.java  TestException.java  TestMoesl.java
src/main/java/com/auth2/azuread/controller/rest/batch/: BatchConfig.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/auth2/azuread/controller/rest/cache/: CustomerService.java
src/main/java/com/auth2/azuread/controller/rest/predict/: PredictService.java
src/main/java/com/auth2/azuread/controller/rest/swagger/: OpenAPIConfig.java
src/main/java/com/auth2/azuread/test/: Iam2MsUser.java  Iam2MsUserRepository.java  Iam2MsUserSpecificationsTest.java  MockData.java  MyApplicationListener.java  TestComponent.java  Transaction.java  TransactionRepository.java
src/main/resources/: application.yml  keystore.p12  log4j2.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/migrations/: V11_create.sql  V1_test.sql  V2_test2.sql  V3_test3.sql  V4_test4.sql  fdsafasfa.text
src/main/resources/db/migrations/mssql/: V1__create-master-table.sql  V2__create-web-admin-table.sql  V3__alter-web-admin-table.sql  V4__insert_data_iam_ms_branch.sql  V5__insert_data_iam_ms_customer_level.sql  V6__insert_data_user.sql  V7__insert_data_system.sql  V8__insert_data_object.sql  V9__insert_data_role.sql
src/main/resources/db/migrations/postgrest/: V1_create_table.sql  V2_insert.sql
src/main/resources/db/migrations/test/: V1_initTable.sql  V2_insert.sql
src/test/java/com/auth2/azuread/: AzureadApplicationTests.java  Info.java  MockLeetCode.java  MockTest.java  OkTest.java  Test.java  TestSeven.java
